{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab20
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 There were some instances in which the forms of the names from Denver Art Museum\'92s list of cultures needed to be changed to match the Native-Lands territory slugs, beyond the formatting complete by maps.py. In most instances this involved some minor spelling changes, while at other times, it was related to differing levels of specificity between the the two resources. All of these changes were tracked below: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\b \cf2 \strokec2 Geographic slugs for use in Native-Lands.ca Interface: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2\b0 \cf2 \strokec2 kwakwakawakw,apsaalook-crow,pawnee,menominee, winnebago,potawatomi,blackfoot,arapaho,hopi,wailaki, cheyenne,osage,cherokee,cherokee-oklahoma,mandan-hidatsa-and-arikara,kiowa,nimiipuu-nez-perce,haida,tohono-oodham,island-yupik,otoe-missouria-oklahoma,karuk,maricopa-pima,wyandotte-oklahoma,oceti-sakowin-sioux,ute,washoe,nmn-comanche,onondowaga-seneca,zuni,chiricahua-apache,jicarilla-apache,navajo,luiseo, anishinabek,inuit,nuu-chah-nulth-tribal-council,sivuqaq-st-lawrence-island-yupik,lakota,eminole,pueblos,akimel-oodham,kiowa,kumeyaay,inupiatun,mi-kmaq
\f0 \cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\b \cf2 \strokec2 Culture Names Changed for Geographic Slugs 
\f0\b0 \cf2 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2 \cf2 \strokec2 Crow changed to apsaalook-crow\
Ho-chunk changed to Winnebago\
Blackfeet changed to Blackfoot \
Mandan included in mandan-hidatsa-and-arikara\
Nez Perce named nimiipuu-nez-perce\
Arikara mapped as mandan-hidatsa-and-arikara\
Yupik mapped as island-yupik \
Missouria mapped as otoe-missouria-oklahoma\
Maricopa mapped as maricopa-pima\
Wyandot mapped as wyandotte-oklahoma\
Sioux mapped as oceti-sakowin-sioux\
Comanche mapped as nmn-comanche\
Seneca mapped as onondowaga-seneca\
Otoe included with otoe-missouria-oklahoma\
Anishnaabe mapped as anishinabek\
Nuu-chah-nulth listed as nuu-chah-nulth-tribal-council \
St. Lawrence Island Eskimo mapped as Sivuqaq St Lawrence Island Yupik\
Hidatsa mapped with mandan-hidatsa, and arikara\
Tewa mapped as Pueblos \
Kewa Santo Domingo mapped as Pueblos\
Pima mapped as Akimel-oodham\
San Ildefonso mapped as Pueblos \
Isleta mapped with Pueblos\
Ohkay-owingeh-(san-juan) mapped with Pueblos\
Taos mapped with Pueblos\
Punuk mapped with Inuit\
Jemez mapped with Pueblos\
Diegueno mapped as kumeyaay\
Zia mapped with pueblos \
Pojoaque mapped with Pueblos \
Inupiaq mapped as inupiatun\
Acoma mapped as Pueblos\
Cochiti mapped as Pueblos \
San Felipe mapped with Pueblos\
Tesuque mapped with Pueblos \
Laguna mapped with Pueblos \
Micmac mapped as Mi'kmaq\
Nambe mapped as Pueblos \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\b \cf2 \strokec2 Unresolved Questions: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\b0 \cf2 \strokec2 Not enough information on Denver Art Museum website to accurately map which specific slug to use for the following cultures: \
	- Pomo, Cree, Maidu, Tlingit, Creek, Iroquois, Choctaw }